# logistic-backend

./: pom.xml
data/: base.sql
src/main/java/com/higgsup/base/: BaseApplication.java
src/main/java/com/higgsup/base/common/: CarrierType.java  ContentType.java  ErrorCode.java
src/main/java/com/higgsup/base/config/: EhCacheConfig.java  SpringConfigurableMapper.java  SwaggerConfig.java
src/main/java/com/higgsup/base/controller/: CarrierController.java  CountryController.java  FranchiseController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/com/higgsup/base/dto/: AddressDTO.java  BookingDTO.java  CarrierDTO.java  CityDTO.java  DimensionDTO.java  FranchiseBaseRateDTO.java  FranchiseBasicInfoDTO.java  FranchiseDTO.java  FranchiseUserDTO.java  PackageDTO.java  QuoteRequest.java  QuoteResultDTO.java  SubFranchiseDTO.java  TransactionDTO.java  TransactionDimensionDTO.java  UserDTO.java
src/main/java/com/higgsup/base/dto/base/: IPagedResponse.java
src/main/java/com/higgsup/base/entity/: AddressBook.java  Carrier.java  City.java  Country.java  Dimention.java  ExceptionCode.java  Franchise.java  FranchiseBaseRate.java  FranchiseCommissionRate.java  LocationLog.java  LocationZone.java  Package.java  PriceDetail.java  Transaction.java  TransactionDimension.java  TransactionFranchiseCommission.java  User.java  UserBaseRate.java  UserRole.java  ZonePrice.java
src/main/java/com/higgsup/base/model/: UserAddress.java  UserAddress2.java  UserAddress3.java
src/main/java/com/higgsup/base/repository/: AddressBookRepository.java  CarrierRepository.java  CityRepository.java  CountryRepository.java  DimentionRepository.java  FranchiseBaseRateRepository.java  FranchiseCommissionRateRepository.java  FranchiseRepository.java  LocationLogRepository.java  LocationZoneRepository.java  PackageRepository.java  PriceDetailRepository.java  TransactionDimensionRepository.java  TransactionFranchiseCommissionRepository.java  TransactionRepository.java  UserBaseRateRepository.java  UserCustom.java  UserRepository.java  UserRepositoryCustom.java  UserRoleRepository.java  ZonePriceRepository.java
src/main/java/com/higgsup/base/repository/impl/: UserRepositoryImpl.java
src/main/java/com/higgsup/base/repository/result_mapper/: JpaResultConverter.java  ResultMapper.java
src/main/java/com/higgsup/base/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxLoginProcessingFilter.java  ChangePassRequest.java  LoginRequest.java
src/main/java/com/higgsup/base/security/auth/jwt/: JwtAuthenticationProvider.java
src/main/java/com/higgsup/base/security/config/: WebSecurityConfig.java
src/main/java/com/higgsup/base/security/endpoint/: TokenEndpoint.java
src/main/java/com/higgsup/base/security/exception/: InvalidJwtToken.java
src/main/java/com/higgsup/base/security/model/: UserContext.java
src/main/java/com/higgsup/base/security/model/token/: JwtTokenFactory.java
src/main/java/com/higgsup/base/service/: ICarrierService.java  ICountryService.java  IFranchiseService.java  ITransactionService.java  IUserRoleService.java  IUserService.java
src/main/java/com/higgsup/base/service/impl/: CarrierService.java  CountryService.java  FranchiseService.java  TransactionService.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties  ehcache.xml
